.day-view
    textarea
        width: 100%
        height: 80px
        padding: 10px
        margin-top: 10px
        border: 1px solid #ccc
        border-radius: 5px
        resize: none
        font-size: 14px
        display: block
        margin: 0 auto
