.satisfaction
    margin-top: 10px
    .emoji-picker
        display: flex
        justify-content: space-between
        margin-top: 5px
    span
        font-size: 24px
        cursor: pointer
        transition: transform 0.2s
