/* Reset CSS */
*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 16px
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

body
  margin: 0
  padding: 0
  font-family: Arial, sans-serif
  line-height: 1.5
  background-color: #fff
  color: #333

h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd
  margin: 0

ul, ol
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none
  color: inherit

button, input, textarea, select
  font: inherit
  border: none
  outline: none
  background: none

button
  cursor: pointer

img, svg
  max-width: 100%
  height: auto
  display: block

table
  border-collapse: collapse
  border-spacing: 0
