.day-view
    position: relative
    border: 1px solid #ddd
    padding: 20px
    padding-top: 0
    border-radius: 10px
    width: 350px
    background: white
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    h2
        margin-top: 10px
        text-align: center
        color: #333
    textarea
        width: 100%
        height: 80px
        padding: 10px
        margin-top: 10px
        border: 1px solid #ccc
        border-radius: 5px
        resize: none
        font-size: 14px
        display: block
        margin: 0 auto
    .plus
        position: absolute
        right: 15px
        top: 10px
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        background-color: #007bff
        color: white
        border-radius: 50%
        font-size: 25px
        font-weight: bold
        cursor: pointer
        border: none
        transition: background-color 0.2s ease, transform 0.2s ease
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
        &:hover
            background-color: #0073ee
            transform: scale(1.1)
        &:active
            transform: scale(0.95)

.time-spent, .satisfaction
    margin-top: 15px
    label
        font-weight: bold
        display: block

.emoji-picker
    display: flex
    justify-content: space-between
    margin-top: 5px

    span
        font-size: 24px
        cursor: pointer
        transition: transform 0.2s

.add-btn
    margin-top: 10px
    padding: 8px 16px
    background-color: #007bff
    color: white
    border: none
    border-radius: 8px
    cursor: pointer
    font-size: 15px
    font-weight: bold
    box-shadow: 0 4px 8px rgba(0, 147, 233, 0.2)
    transition: all 0.3s ease

    &:hover
        transform: scale(1.03)
        box-shadow: 0 6px 12px rgba(0, 147, 233, 0.3)

.add-popup
    margin-top: 10px
    padding: 10px
    background: #f9f9f9
    border: 1px solid #ccc
    border-radius: 8px
    display: flex
    flex-direction: column
    gap: 8px

    input, select
        padding: 6px
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 14px
        width: 100%

    button
        align-self: flex-end
        padding: 6px 12px
        background-color: #007BFF
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        font-size: 14px
        transition: background 0.2s

        &:hover
            background-color: #0069d9
.error
    color: red
    margin-top: 5px
    font-size: 14px

.popup__hash
    position: absolute
    right: -201px
    top: 0
    padding: 10px
    background: #f0f0f0
    border: 1px solid #ccc
    border-radius: 8px
    display: flex
    flex-direction: column
    gap: 8px
    input
        padding: 6px
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 14px
    button
        padding: 6px 12px
        background-color: #4CAF50
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        font-size: 14px
        align-self: flex-start
        &:hover
            background-color: #45a049

.hashtags
    margin: 10px 0
    display: flex
    flex-wrap: wrap
    gap: 8px

.hashtag
    background-color: #007BFF
    color: #ffffff
    padding: 6px 12px
    border-radius: 20px
    font-size: 14px
    font-weight: 500
    display: flex
    align-items: center
    gap: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    button
        background: none
        border: none
        color: #ffffff
        font-size: 16px
        font-weight: bold
        cursor: pointer
        padding: 0
        line-height: 1
        transition: color 0.2s ease

        &:hover
            color: #ff6b6b

.activities-list
    margin-top: 15px

.activity-item
    margin-top: 10px
    padding: 8px 12px
    background-color: #f0f8ff
    border-left: 5px solid #006994
    border-radius: 6px
    font-size: 14px
    color: #00334e

    .progress-bar
        height: 4px
        background-color: #006994
        margin-top: 5px
        border-radius: 2px
