.calendar
    margin-top: 15px
    margin-bottom: 40px
    background: white
    text-align: center
    h3
        margin-bottom: 10px
        color: #333
    input[type="date"]
        padding: 8px
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 16px
        width: 100%
        max-width: 200px
        text-align: center
        margin-bottom: 15px

.months-grid
    display: grid
    grid-template-columns: repeat(4, 300px)
    justify-content: center
    gap: 15px
    margin-top: 10px

.month-box
    background: #f5f5f5
    border-radius: 10px
    padding: 10px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)

    h4
        font-size: 16px
        color: #333
        margin-bottom: 5px

.days-grid
    display: grid
    grid-template-columns: repeat(7, 1fr)
    gap: 5px

.day
    background: white
    padding: 5px
    border-radius: 5px
    font-size: 14px
    cursor: pointer
    transition: background 0.2s

    &:hover
        background: #007bff
        color: white
    &.selected
        background: #28a745
        color: white
        font-weight: bold
        box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.4)
        transform: scale(1.05)
