.comparison-box
    background: #f9f9f9
    border: 1px solid #ddd
    border-radius: 10px
    padding: 15px
    width: 280px
    text-align: center
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    align-self: start
    h3
        font-size: 18px
        color: #333
        margin-bottom: 10px
    p
        font-size: 16px
        color: #007bff
        font-weight: bold
