.header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    border-radius: 10px
    gap: 25px

.header-button
    width: 50px
    height: 50px
    border-radius: 50%
    border: none
    background-color: #007bff
    color: white
    font-size: 18px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: background 0.3s

    &:hover
        background-color: #0056b3

.header-center
    width: auto
    padding: 10px 20px
    border-radius: 25px
    font-size: 16px
