.previous-day-view
    border: 1px solid #ddd
    padding: 20px
    border-radius: 10px
    width: 350px
    background: #f9f9f9
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05)
    h2
        text-align: center
        color: #333

    .readonly-section
        margin-top: 15px
        label
            font-weight: bold
            display: block
            margin-bottom: 5px
            color: #555
        p
            background: white
            padding: 10px
            border-radius: 5px
            border: 1px solid #ccc
            font-size: 14px
            color: #444

    .emoji-static
        display: flex
        justify-content: center
        margin-top: 5px
        span
            font-size: 24px
