.popup__hash
    position: absolute
    right: -201px
    top: 0
    padding: 10px
    background: #f0f0f0
    border: 1px solid #ccc
    border-radius: 8px
    display: flex
    flex-direction: column
    gap: 8px
    input
        padding: 6px
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 14px
    button
        padding: 6px 12px
        background-color: #4CAF50
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        font-size: 14px
        align-self: flex-start
        &:hover
            background-color: #45a049
